obj_username=//input[@placeholder='Username']
obj_password=//input[@placeholder='Password']
obj_loginbutton=//span[.='Login']
obj_hometext=//span[.='Welcome dummy[FM]']
obj_finsysanalysis=//div[.='Financial Analysis']
obj_managecompanylink=//div[@id='_easyui_tree_2']//a[.='Manage Company']
obj_newlink=//div[@id='toolbar']//span[.='New']
obj_companynametextfield=//input[@name='name']
obj_companytype=//select[@id='companytype']
obj_addressfield=//span/input//preceding-sibling::textarea
obj_emailtextfield=//input[@name='email']
obj_pandetailstextfield=//input[@name='pan']
obj_tindetailstextfield=//input[@name='tin']
obj_country=//select[@id='countryid']
obj_state=//select[@id='stateidlist']
obj_cityname=//select[@id='citylist']
obj_totalempolyee=//input[@name='totalemployee']/preceding-sibling::input
obj_savebutton=//span[.='Save']
obj_plussign=//*[@id='datagrid-row-r1-1-0']//span