_browser=ff
_url=http://localhost:90/finsys/login.html
_username=dummyfm
_password=passw0rd
_companyname=Cybage
_companytype=IT
_address=cybage software pvt. ltd. 
_emailid=ajay@abc.com
_pannumber=BSZD4565TT
_tinnumber=1236549870
_country=INDIA
_city=PUNE
_state=MAHARASHTRA
_totalemployee=1500